Restaurant_Server/Restaurant_Server/AddFel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restaurant_Server.AddFel">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="txtnume" Placeholder="Denumire"/>
            <Entry x:Name="txtdurata" Placeholder="Durata"/>
            <Label Text="În stoc"/>
            <Switch x:Name="instoc" IsToggled="true" HorizontalOptions="Start"/>
            <Label Text="Pretul total al produselor" />
            <Label x:Name="pretproduse" />
            <Entry x:Name="txtadaos" Placeholder="Adaos" Text="0" TextChanged="AddValueperTotal" Keyboard="Numeric"/>
            <Label x:Name="prettotal" Text="0"/>
            <ListView x:Name="listaProduse" BackgroundColor="Aqua" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Denumire}" Detail="{Binding ID}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="listaProduseFel" BackgroundColor="Brown" ItemSelected="OnItem2Selected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Denumire}" Detail="{Binding ID}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Salveaza" Clicked="SalvareFel"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>